<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1c-7u-l5P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Jv-NT-eWJ">
            <objects>
                <tableViewController id="hds-hO-Lp9" customClass="ViewController" customModule="Hws_Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Htl-gK-WmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cgW-96-EZB" detailTextLabel="W2U-Bm-Dpu" style="IBUITableViewCellStyleSubtitle" id="FZS-Cx-1Hs">
                                <rect key="frame" x="0.0" y="50" width="393" height="46.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZS-Cx-1Hs" id="h1L-mC-Z0f">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="46.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgW-96-EZB">
                                            <rect key="frame" x="20" y="6.6666666666666661" width="28.333333333333332" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2U-Bm-Dpu">
                                            <rect key="frame" x="20.000000000000004" y="26" width="37.333333333333336" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hds-hO-Lp9" id="Qai-of-x1o"/>
                            <outlet property="delegate" destination="hds-hO-Lp9" id="oh1-rY-M8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JC3-Ig-EGB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-1F-Kv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LNK-to-Sum">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dq0-6j-Wel" customClass="DetailViewController" customModule="Hws_Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cer-8V-ImF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-Jc-Yla">
                                <rect key="frame" x="10" y="69" width="373" height="710"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHI-b8-fpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umh-Jc-Yla" firstAttribute="top" secondItem="CHI-b8-fpd" secondAttribute="top" constant="10" id="IIb-LO-Sr5"/>
                            <constraint firstItem="Umh-Jc-Yla" firstAttribute="bottom" secondItem="CHI-b8-fpd" secondAttribute="bottom" constant="10" id="Unk-xh-kjW"/>
                            <constraint firstItem="Umh-Jc-Yla" firstAttribute="leading" secondItem="CHI-b8-fpd" secondAttribute="leading" constant="10" id="gNw-oC-MDR"/>
                            <constraint firstItem="CHI-b8-fpd" firstAttribute="trailing" secondItem="Umh-Jc-Yla" secondAttribute="trailing" constant="10" id="tmv-D7-25z"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textSpace" destination="Umh-Jc-Yla" id="Kzq-qs-Cwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWx-FF-zyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EST-Rr-DTD">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="1dg-gA-ZUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="8h2-6r-xmu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbJ-gE-QIj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hds-hO-Lp9" kind="relationship" relationship="rootViewController" id="5Vy-Ev-g1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-yA-mio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHB-Ng-G6D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a1c-7u-l5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="VAs-00-26c"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDF-1O-q8z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dg-gA-ZUf" kind="relationship" relationship="viewControllers" id="dEk-0H-Rl9"/>
                        <segue destination="1Gl-UA-G0f" kind="relationship" relationship="viewControllers" id="dur-I4-3Ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOH-fT-DKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="6.3380281690140849"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CN8-wC-IBf">
            <objects>
                <tableViewController id="5kK-rI-Dz3" customClass="SecondViewController" customModule="Hws_Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cdy-Vr-Mwi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellTwo" textLabel="fJr-Za-c4g" detailTextLabel="tN3-cF-uzL" style="IBUITableViewCellStyleSubtitle" id="GoZ-j3-6Bq">
                                <rect key="frame" x="0.0" y="50" width="393" height="46.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoZ-j3-6Bq" id="lHR-Xq-wbN">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="46.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJr-Za-c4g">
                                            <rect key="frame" x="20" y="6.6666666666666661" width="28.333333333333332" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tN3-cF-uzL">
                                            <rect key="frame" x="20.000000000000004" y="26" width="37.333333333333336" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kK-rI-Dz3" id="N5q-8n-sn3"/>
                            <outlet property="delegate" destination="5kK-rI-Dz3" id="sbd-UU-jkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fel-ir-eNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-xk-I5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="462"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="Ai0-34-FoY">
            <objects>
                <viewController storyboardIdentifier="SecondDetail" id="Owb-sG-rHY" customClass="SecondDetailViewController" customModule="Hws_Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6L-PB-bgm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-tI-JHS">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNu-D7-28r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoL-tI-JHS" firstAttribute="top" secondItem="rNu-D7-28r" secondAttribute="top" constant="10" id="644-Na-YRl"/>
                            <constraint firstItem="BoL-tI-JHS" firstAttribute="leading" secondItem="rNu-D7-28r" secondAttribute="leading" constant="10" id="E1W-Wo-DYY"/>
                            <constraint firstItem="rNu-D7-28r" firstAttribute="trailing" secondItem="BoL-tI-JHS" secondAttribute="trailing" constant="10" id="QFw-wt-TmE"/>
                            <constraint firstItem="rNu-D7-28r" firstAttribute="bottom" secondItem="BoL-tI-JHS" secondAttribute="bottom" constant="10" id="sRr-9G-8sO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="BoL-tI-JHS" id="8Yb-ig-TbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkM-ja-Smr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieB-Q6-88H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gl-UA-G0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="EGg-Xy-rlR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJh-gk-hX7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kK-rI-Dz3" kind="relationship" relationship="rootViewController" id="9mc-AV-Qbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcB-KH-fLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="462"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
